<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning activity</title>
    <link rel="stylesheet" href="positioning.css"
</head>
<body>
    <div id="fixed">
        &lt;div&lt; position: fixed
    </div>

        <div id="wrapper">

            <h1>Heading</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis explicabo minima et culpa corrupti aut, tempore laboriosam sit recusandae tempora reprehenderit dolore aperiam mollitia nesciunt facere perspiciatis voluptates optio at! Lorem ipsum dolor sit amet consectetur  adipisicing elit. Quam, inventore laboriosam impedit, neque, quibusdam mollitia minima odit nihil eveniet nam alias excepturi quisquam dolorem asperiores consequuntur cupiditate natus. Ad, modi.
            </p>

            <div id="relative">
                &lt;div&lt; <br>
                position: relative

                <div id="absolute">
                &lt;div&lt; <br>
                position: absolute
                </div>

            </div>


            
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quisquam doloremque ullam maiores iusto amet officiis rem, accusantium modi consequatur praesentium architecto assumenda. Consequatur accusantium minima optio maxime reprehenderit odit?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, eos vel. Dolorum sapiente tenetur fugit at nostrum nobis praesentium SECRECT MESSAGE corrupti ab. Quos, sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ut accusantium perferendis tempora nostrum sunt in dolores nobis iste. Est placeat dolorem nulla facilis quidem minus illo consequuntur officiis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquid omnis? Magnam culpa consequuntur omnis. Harum cum quibusdam eos alias, voluptatem deserunt blanditiis dolorem enim quos suscipit autem minus ducimus!</p>
</body>
</html>
